const i18n = {
  'en-US': {
    'menu.work': 'Work Manage',
    'menu.account': 'Account Manage',
    'menu.account.addAccount':'add account',
    'menu.account.addAccount.category':'category',
    'menu.account.addAccount.category.select': ['administrator', 'domestic user'],
    'menu.account.addAccount.username':'username',
    'menu.account.addAccount.phone':'phone',
    'menu.category': 'Category Manage',
    'search.title': 'exact search',
    'search.placeholder': 'classification、 number、 name、 etc',
    'placeholder.select': 'please choose',
    'placeholder.account': 'Please fill in the account name',
    'placeholder.phone': 'Please fill in the phone',
    'navbar.logout': 'Logout',
    'settings.title': 'Settings',
    'settings.themeColor': 'Theme Color',
    'settings.content': 'Content Setting',
    'settings.navbar': 'Navbar',
    'settings.menuWidth': 'Menu Width (px)',
    'settings.navbar.theme.toLight': 'Click to use light mode',
    'settings.navbar.theme.toDark': 'Click to use dark mode',
    'settings.menu': 'Menu',
    'settings.footer': 'Footer',
    'settings.otherSettings': 'Other Settings',
    'settings.colorWeek': 'Color Week',
    'settings.alertContent':
      'After the configuration is only temporarily effective, if you want to really affect the project, click the "Copy Settings" button below and replace the configuration in settings.json.',
    'settings.copySettings': 'Copy Settings',
    'settings.copySettings.message':
      'Copy succeeded, please paste to file src/settings.json.',
    'settings.close': 'Close',
    'settings.color.tooltip':
      '10 gradient colors generated according to the theme color',
    'message.tab.title.message': 'Message',
    'message.tab.title.notice': 'Notice',
    'message.tab.title.todo': 'ToDo',
    'message.allRead': 'All Read',
    'message.seeMore': 'SeeMore',
    'message.empty': 'Empty',
    'message.empty.tips': 'No Content',
    'message.lang.tips': 'Language switch to ',
    'navbar.help': 'help',
  },
  'zh-CN': {
    'menu.work': '作品管理',
    'menu.account': '账号管理',
    'menu.account.addAccount':'添加账号',
    'menu.account.addAccount.category':'账户类型',
    'menu.account.addAccount.category.select': ['管理员', '普通用户'],
    'menu.account.addAccount.username':'账户名称',
    'menu.account.addAccount.phone':'手机号',
    'menu.category': '类别管理',
    'search.title': '精确查找',
    'search.placeholder': '分类、编号、名称等',
    'placeholder.select': '请选择',
    'placeholder.account': '请填写用户名',
    'placeholder.phone': '请填写手机号',
    'navbar.logout': '退出登录',
    'settings.title': '页面配置',
    'settings.themeColor': '主题色',
    'settings.content': '内容区域',
    'settings.navbar': '导航栏',
    'settings.menuWidth': '菜单宽度 (px)',
    'settings.navbar.theme.toLight': '点击切换为亮色模式',
    'settings.navbar.theme.toDark': '点击切换为暗黑模式',
    'settings.menu': '菜单栏',
    'settings.footer': '底部',
    'settings.otherSettings': '其他设置',
    'settings.colorWeek': '色弱模式',
    'settings.alertContent':
      '配置之后仅是临时生效，要想真正作用于项目，点击下方的 "复制配置" 按钮，将配置替换到 settings.json 中即可。',
    'settings.copySettings': '复制配置',
    'settings.copySettings.message':
      '复制成功，请粘贴到 src/settings.json 文件中',
    'settings.close': '关闭',
    'settings.color.tooltip':
      '根据主题颜色生成的 10 个梯度色（将配置复制到项目中，主题色才能对亮色 / 暗黑模式同时生效）',
    'message.tab.title.message': '消息',
    'message.tab.title.notice': '通知',
    'message.tab.title.todo': '待办',
    'message.allRead': '全部已读',
    'message.seeMore': '查看更多',
    'message.empty': '清空',
    'message.empty.tips': '暂无内容',
    'message.lang.tips': '语言切换至 ',
    'navbar.help': '使用帮助',
  },
};

export default i18n;
