const i18n = {
  'en-US': {
    'menu.dashboard': 'Dashboard',
    'menu.dashboard.workplace': 'Workplace',
    'menu.recruit': 'recruit system',
    'menu.recruit.department': 'department management',
    'menu.recruit.list': 'new person management',
    'meun.recruit.list.subordinate': 'manage subdepartment',
    'menu.account.accountManagement': 'account management',
    'menu.venue': 'venue application',
    'menu.venue.groundState': 'venue status and management',
    'menu.venue.approvalApply': 'venue approval',
    'menu.user.info': 'User Info',
    'menu.user.setting': 'User Setting',
    'menu.user.switchRoles': 'Switch Roles',
    'menu.user.role.admin': 'Admin',
    'menu.user.role.user': 'General User',
    'navbar.logout': 'Logout',
    'settings.title': 'Settings',
    'settings.themeColor': 'Theme Color',
    'settings.content': 'Content Setting',
    'settings.navbar': 'Navbar',
    'settings.menuWidth': 'Menu Width (px)',
    'settings.navbar.theme.toLight': 'Click to use light mode',
    'settings.navbar.theme.toDark': 'Click to use dark mode',
    'settings.menu': 'Menu',
    'settings.footer': 'Footer',
    'settings.otherSettings': 'Other Settings',
    'settings.colorWeek': 'Color Week',
    'settings.alertContent':
      'After the configuration is only temporarily effective, if you want to really affect the project, click the "Copy Settings" button below and replace the configuration in settings.json.',
    'settings.copySettings': 'Copy Settings',
    'settings.copySettings.message':
      'Copy succeeded, please paste to file src/settings.json.',
    'settings.close': 'Close',
    'settings.color.tooltip':
      '10 gradient colors generated according to the theme color',
    'message.tab.title.message': 'Message',
    'message.tab.title.notice': 'Notice',
    'message.tab.title.todo': 'ToDo',
    'message.allRead': 'All Read',
    'message.seeMore': 'SeeMore',
    'message.empty': 'Empty',
    'message.empty.tips': 'No Content',
    'message.lang.tips': 'Language switch to ',
    'navbar.help': 'help',
  },
  'zh-CN': {
    'menu.dashboard': '仪表盘',
    'menu.dashboard.workplace': '工作台',
    'menu.recruit': '青春邮约报名系统',
    'menu.recruit.department': '招新部门管理',
    'menu.recruit.department.info': '招新信息管理',
    'menu.recruit.department.createSubInfo': '子部门招新信息管理',
    'menu.recruit.department.modifySubInfo': '子部门招新信息管理',
    'menu.recruit.list': '招新名单管理',
    'menu.venue': '场地申请中心',
    'menu.venue.groundState': '场地状态及管理',
    'menu.venue.approvalApply': '申请审批',
    'menu.recruit.list.subordinate': '子部门管理',
    'menu.identity': '身份有证',
    'menu.identity.community': '社团',
    'menu.identity.community.information': '社团信息管理',
    'menu.identity.community.information.info': '编辑',
    'menu.identity.community.member': '社团成员管理',
    'menu.identity.community.member.communityPage': '社团',
    'menu.identity.community.member.memberPage': '成员',
    'menu.identity.organization': '组织',
    'menu.account': '后台账号管理',
    'menu.account.accountManagement': '账号管理',
    'menu.account.accountManagement.create': '新建账号',
    'menu.account.accountManagement.modify': '账号编辑',
    'menu.user.info': '用户信息',
    'menu.user.setting': '用户设置',
    'menu.user.switchRoles': '切换角色',
    'menu.user.role.admin': '管理员',
    'menu.user.role.user': '普通用户',
    'navbar.logout': '退出登录',
    'settings.title': '页面配置',
    'settings.themeColor': '主题色',
    'settings.content': '内容区域',
    'settings.navbar': '导航栏',
    'settings.menuWidth': '菜单宽度 (px)',
    'settings.navbar.theme.toLight': '点击切换为亮色模式',
    'settings.navbar.theme.toDark': '点击切换为暗黑模式',
    'settings.menu': '菜单栏',
    'settings.footer': '底部',
    'settings.otherSettings': '其他设置',
    'settings.colorWeek': '色弱模式',
    'settings.alertContent':
      '配置之后仅是临时生效，要想真正作用于项目，点击下方的 "复制配置" 按钮，将配置替换到 settings.json 中即可。',
    'settings.copySettings': '复制配置',
    'settings.copySettings.message':
      '复制成功，请粘贴到 src/settings.json 文件中',
    'settings.close': '关闭',
    'settings.color.tooltip':
      '根据主题颜色生成的 10 个梯度色（将配置复制到项目中，主题色才能对亮色 / 暗黑模式同时生效）',
    'message.tab.title.message': '消息',
    'message.tab.title.notice': '通知',
    'message.tab.title.todo': '待办',
    'message.allRead': '全部已读',
    'message.seeMore': '查看更多',
    'message.empty': '清空',
    'message.empty.tips': '暂无内容',
    'message.lang.tips': '语言切换至 ',
    'navbar.help': '使用帮助',
  },
};

export default i18n;
